<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header,
      nav.menu,
      .hero,
      .main,
      .side,
      .extra,
      .banner,
      .image {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: grid;
        grid-template-rows: 8% 40% 40% 12%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 100vh;
      }
      header {
        background: #101629;
        color: white;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      nav.menu {
        background: #f03d4e;
        color: white;
        grid-column: 2 / 5;
        grid-row: 1 / 2;
      }
      .hero {
        background: #4d87c7;
        color: white;
        grid-column: 1 / 5;
        grid-row: 2 / 3;
      }
      .main {
        background: #24354c;
        color: white;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }
      .side {
        grid-column: 4/ 5;
        grid-row: 3 / 4;
        display: flex;
        flex-direction: column;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
      }
      .image {
        background: #bfe3e5;
        height: 100%;
        width: 100%;
      }
      .extra {
        background: #4dba94;
        height: 100%;
        width: 100%;
      }
      .banner {
        background: #ffd168;
        grid-column: 1 / 5;
        grid-row: 4 / 5;
      }
    </style>
  </head>
  <body>
    <header>HEADER</header>
    <nav class="menu">MENU</nav>
    <section class="hero">HERO</section>
    <section class="main">MAIN</section>
    <section class="side">
      <div class="image">IMAGE</div>
      <div class="extra">EXTRA</div>
    </section>
    <section class="banner">BANNER</section>
  </body>
</html>
