* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  font-size: 24px;
}

.top {
  display: flex;
}

.header {
  flex: 1;
  padding: 20px;
  text-align: center;
  font-weight: bold;
  color: white;
  background: #060b1c;
}

.menu {
  flex: 4;
  padding: 20px;
  text-align: center;
  font-weight: bold;
  color: white;
  background: #ff7a6c;
}

.hero {
  background: #669bdb;
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  flex: 4;
}

.main {
  background: #5e6ba2;
  color: white;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty {
  background: white;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.image {
  background: #aedee5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.extra {
  background: #4cbf91;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.banner {
  flex: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7c56c;
  text-align: center;
  font-weight: bold;
  padding: 20px;
}
