<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(8,1fr);
                grid-template-rows: repeat(9, 1fr);
                gap: 0;
                grid-template-areas: 
                    "header header menu menu menu menu menu menu"
                    "hero hero hero hero hero hero hero hero"
                    "hero hero hero hero hero hero hero hero"
                    "hero hero hero hero hero hero hero hero"
                    "main main main main . . image image"
                    "main main main main . . image image"
                    "main main main main . . extra extra"
                    "main main main main . . extra extra"
                    "banner banner banner banner banner banner banner banner";
                place-items: stretch;
            }
            .item{
                
            }
            .header{
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item header">HEADER</div>
            <div class="item menu">  MENU</div>
            <div class="item hero">HERO</div>
            <div class="item main">MAIN</div>
            <div class="item image">IMAGE</div>
            <div class="item extra">EXTRA</div>
            <div class="item banner">BANNER</div>
        </div>
        
    </body>
</html>