<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            .div{
                width: 100px;
                height: 100px;
                background-color: purple;
                border-radius: 50%;
                position: relative;
                animation: bounce 2s infinite alternate;
            }
            @keyframes bounce{
                0% {
                    top: 40px;
                }
                50% {
                    top: 120px;
                }
                55%{
                    top:150px;
                }
                65%{
                    top:120px;
                }
                95%{
                    top:40px;
                }
                100%{
                    top:40px;
                }
            }
        </style>
    </head>
    <body>
        <div class="div"></div>

    </body>
</html>