<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>translate</title>
        <style>
            div{
                width: 50px;
                height: 50px;
                background-color: aquamarine;
                border: 1px solid black;
                
            }
            .move1{
                transform: translate(25px);
                background-color: palevioletred;
            }
            .move2{
                transform: translate(25px, 0);
                background-color: palevioletred;
            }
            .move3{
                transform: translate(25px, 20px);
                background-color: palevioletred;
            }
        </style>
    </head>
    <body>
        <div>static</div>
        <div class="move1">move</div>
        <div class="move2">move</div>
        <div class="move3">move</div>
        <div>static</div>
    </body>
</html>