<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        color: white;
        text-align: center;
      }
      .Wrapper {
        display: grid;
        grid-template-rows: 1fr 2fr 2fr 1fr;
        height: 100vh;
      }

      .HeaderMenu {
        display: flex;
        margin: 0;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-items: center;
        top: 0;
      }

      .Hea {
        background-color: black;
        width: 30%;
        height: 100%;
      }
      .Menu {
        background-color: red;
        width: 100%;
        height: 100%;
      }
      .Hero {
        background-color: skyblue;
        width: 100%;
        height: 100%;
      }
      .mbie {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
      }
      .ma {
        background-color: darkblue;
      }
      .IAEX {
        display: grid;
        grid-template-rows: 1fr 1fr;
      }
      .image {
        background-color: mediumspringgreen;
      }
      .ext {
        background-color: green;
      }
      .ban {
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <div class="Wrapper">
      <div class="HeaderMenu">
        <div class="Hea">HEADER</div>
        <div class="Menu">MENU</div>
      </div>
      <div class="Hero">HERO</div>
      <div class="mbie">
        <div class="ma">MAIN</div>
        <div></div>
        <div class="IAEX">
          <div class="image">IMAGE</div>
          <div class="ext">EXTRA</div>
        </div>
      </div>
      <div class="ban">BANNER</div>
    </div>
  </body>
</html>
